<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas07-Skrip-G-1900018371-PrasetiyantoNugroho</title>
</head>
<script type="text/javascript">
	alert("Silahkan Disi Dengan Data Anda")
	function yoi(){
		alert("Cek Cesult Dibawah")
		 var Nama= document.input.inama.value;
                    document.output.onama.value=Nama;
         var NIM= document.input.inim.value;
                    document.output.onim.value=NIM;
         var Tempat= document.input.itempat.value;
                    document.output.otempat.value=Tempat;
         var Agama= document.input.iagama.value;
                    document.output.oagama.value=Agama;

         if(document.input.ikel[0].checked==true){
            document.output.okel.value="laki -laki";
         }
         else{
            document.output.okel.value="Perempuan";
         }

         var Nomer= document.input.ihp.value;
                    document.output.ohp.value=Nomer;
         var Email= document.input.iemail.value;
                    document.output.oemail.value=Email;
         var Jabatan= document.input.ijab.value;
                    document.output.ojab.value=Jabatan;
       	 var Alamat= document.input.ialamat.value;
                    document.output.oalamat.value=Alamat;
         var Pengalaman= document.input.ipeng.value;
                    document.output.openg.value=Pengalaman;
	}
</script>
<body bgcolor="pink">
	<header>
			<center><h1>BIODATA</h1></center>
			<center>
				<form name="input">
					<table bgcolor="red" border="0">
						<tr>
							<td>Nama Lengkap</td><td>:</td><td><input type="text" name="inama" size="30"></td>
						</tr>
						<tr>
							<td>NIM</td><td>:</td><td><input type="text" name="inim" size="30"></td>
						</tr>
						<tr>
							<td>Tempat, Tanggal Lahir</td><td>:</td><td><input type="text" name="itempat" size="30"></td>
						</tr>
						<tr>
						<td>Agama</td><td>:</td><td><select name="iagama"><option>Pilih</option><option>Islam</option><option>Kristen Prostestan</option><option>Katolik</option><option>Buddha</option><option>Hindu</option><option>Kong Hu Cu</option></select></td>
						</tr>
						<tr>
							<td>Jenis Kelamin</td><td>:</td><td><input type="radio" name="ikel" value="Laki-Laki">Laki-Laki <input type="radio" name="ikel" value="Perempuan">Perempuan</td>
						</tr>
						<tr>
							<td>Nomer HP</td><td>:</td><td><input type="text" name="ihp" size="30"></td>
						</tr>
						<tr>
							<td>Email</td><td>:</td><td><input type="text" name="iemail" size="30"></td>
						</tr>
						<tr>
							<td>Jabatan</td><td>:</td><td><input type="text" name="ijab" size="30"></td>
						</tr>
						<tr>
							<td>Alamat</td><td>:</td><td><textarea name="ialamat" cols="28.5"	rows="5"></textarea></td>
						</tr>
						<tr>
							<td>Pengalaman Organisasi</td><td>:</td><td><textarea name="ipeng" cols="28.5" rows="5"></textarea></td>
						</tr>
						<tr>
               				 <td colspan="3" align="right"><input type="button" value="Submit" onclick="yoi()"><input type="reset" value="cancel" onclick="batal()" />
            			    </td>
            			</tr>
					</table>
				</form>
			</center>
			<center><h5>Geser Kebawah</h5></center>
			<br><br><br><br><br><br><br><br><br><br>
			<center ><h1>RESULT</h1></center>
			<center>
				<form name="output">
					<table bgcolor="red" border="0">
						<tr>
							<td>Nama Lengkap</td><td>:</td><td><input type="text" name="onama" size="30"></td>
						</tr>
						<tr>
							<td>NIM</td><td>:</td><td><input type="text" name="onim" size="30"></td>
						</tr>
						<tr>
							<td>Tempat, Tanggal Lahir</td><td>:</td><td><input type="text" name="otempat" size="30"></td>
						</tr>
						<tr>
						<td>Agama</td><td>:</td><td><input type="text" name="oagama" size="30"></td>
						</tr>
						<tr>
							<td>Jenis Kelamin</td><td>:</td><td><input type="text" name="okel" size="30"></td>
						</tr>
						<tr>
							<td>Nomer HP</td><td>:</td><td><input type="text" name="ohp" size="30"></td>
						</tr>
						<tr>
							<td>Email</td><td>:</td><td><input type="text" name="oemail" size="30"></td>
						</tr>
						<tr>
							<td>Jabatan</td><td>:</td><td><input type="text" name="ojab" size="30"></td>
						</tr>
						<tr>
							<td>Alamat</td><td>:</td><td><textarea name="oalamat" cols="28.5"	rows="5"></textarea></td>
						</tr>
						<tr>
							<td>Pengalaman Organisasi</td><td>:</td><td><textarea name="openg" cols="28.5" rows="5"></textarea></td>
					</table>
				</form>
			</center>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</header>
</body>
</htm25