<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03h-Skrip-G-1900018371-PrasetiyantoNugroho</title>
</head>
<body>
	<center><font size="20pt">TABEL PERKALIAN 10 X 10</font></center>
	<center><P><br><table border="1" width="50%">
		<tr>
			<th bgcolor="black">0</th><th bgcolor="#87CEFA">1</th><th bgcolor="#87CEFA">2</th><th bgcolor="#87CEFA">3</th><th bgcolor="#87CEFA">4</th><th bgcolor="#87CEFA">5</th><th bgcolor="#87CEFA">6</th><th bgcolor="#87CEFA">7</th><th bgcolor="#87CEFA">8</th><th bgcolor="#87CEFA">9</th><th bgcolor="#87CEFA">10</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">1</th><th bgcolor="#F0E68C">1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">2</th><th>2</th><th bgcolor="#F0E68C">4</th><th>6</th><th>8</th><th>10</th><th>12</th><th>14</th><th>16</th><th>18</th><th>20</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">3</th><th>3</th><th>6</th><th bgcolor="#F0E68C">9</th><th>12</th><th>15</th><th>18</th><th>21</th><th>24</th><th>27</th><th>30</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">4</th><th>4</th><th>8</th><th>12</th><th bgcolor="#F0E68C">16</th><th>20</th><th>24</th><th>28</th><th>32</th><th>36</th><th>40</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">5</th><th>5</th><th>10</th><th>15</th><th>20</th><th bgcolor="#F0E68C">25</th><th>30</th><th>35</th><th>40</th><th>45</th><th>50</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">6</th><th>6</th><th>12</th><th>18</th><th>24</th><th>30</th><th bgcolor="#F0E68C">36</th><th>42</th><th>48</th><th>54</th><th>60</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">7</th><th>7</th><th>14</th><th>21</th><th>28</th><th>35</th><th>42</th><th bgcolor="#F0E68C">49</th><th>56</th><th>63</th><th>70</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">8</th><th>8</th><th>16</th><th>24</th><th>32</th><th>40</th><th>48</th><th>56</th><th bgcolor="#F0E68C">64</th><th>72</th><th>80</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">9</th><th>9</th><th>18</th><th>27</th><th>36</th><th>45</th><th>54</th><th>63</th><th>72</th><th bgcolor="#F0E68C">81</th><th>90</th>
		</tr>
		<tr>
			<th bgcolor="#87CEFA">10</th><th>10</th><th>20</th><th>30</th><th>40</th><th>50</th><th>60</th><th>70</th><th>80</th><th>90</th><th bgcolor="#F0E68C">100</th>
		</tr>
	</table></P></center>
	<center><p><a href="https://gitlab.com/Pnugroho1900/TA-PWeb2020-G-1900018371-PrasetiyantoNugroho/-/blob/master/PWeb2020-Tugas03h-Skrip-G-1900018371-PrasetiyantoNugroho.html">PWeb2020-Tugas03h-Skrip-G-1900018371-PrasetiyantoNugroho</a></p></center>
</body>
</html>