<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas04-Skrip-G-1900018371-PrasetiyantoNugroho</title>
	<style type="text/css">
		div {
			text-align: center;
		}
		pre{
			display: inline-block;
			text-align: left;
		}
		form {
			border: 1px solid black;
			padding: 1em;
		}
	</style>
</head>
<body>
	<center><font size="30">BIODATA</font>
		<br><br> <center>
			<div>
				<pre>
					<form>
Nama                    : <input type="text" name="nama">
NIM                     : <input type="te" name="NIM">
Jenis Kelamin           : </td><input type="radio" name="Kelamin" value="Laki-Laki">Laki-Laki  <input type="radio" name="kelamin" value="Perempuan"> Perempuan
Prodi                   : <input type="text" name="Prodi">
Agama                   : <input type="text" name="Agama">
Email                   : <input type="text" name="Email">
<br>Alamat                  : <textarea name="Alamat"></textarea>
<br><center><input type="submit" name="submit" value="Simpan"> <input type="submit" name="cancel" value="Batal"></center>
					</form>
				</pre>
			</div>
			
		</center>

</body>
</html>