<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03d-Skrip-G-1900018371-PrasetiyantoNugroho</title>
</head>
<body>
	<p>Sebelum dimodifikasi</p>
	<p>      6CO2     +  6H2O   ----------->    C6H12O6   +    6O2</p>
	<p>X2 + y2 = 5</p>
	<p>Setelah dimodifikasi</p>
	<p>X<sup>2</sup> + Y<sup>2</sup> = 5</p>
	<p>6CO<sub>2</sub> + 6H<sub>2</sub>O ---------> C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub></p>

</body>
</html>