<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03f-Skrip-G-1900018371-PrasetiyantoNugroho</title>
</head>
<body>
	<p>Sebelum dimodifikasi</p>
	<p>PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</p>
	<p><p>Setelah Dimodifikasi</p></p>
	<p><font face="Arial">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Brush Script MT">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Arial Black">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Bradley Hand ITC">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Brush Script MT">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font></p>

		
	<p><font face="Arial" color="Blue" size="12">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Brush Script MT" color="Brown" size="14">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Arial Black" color="Chartreuse" size="16">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Bradley Hand ITC" color="	Dark Magenta" size="18">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font>
		<br><font face="Brush Script MT" color="Gold" size="20">PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</font></p>

</body>
</html>