<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03c-Skrip-G-1900018371-PrasetiyantoNugroho</title>
</head>
<body>
	<p>Baru-baru ini tengah menjadi perhatian mengenai adanya virus baru yang menyerang saluran pernafasan yaitu virus <b><i>COVID-19</i></b>. <u>Diketahui virus ini sudah mewabah di Wuhan, China pada bulan Desember 2019.</u> Lalu pada awal Januari ini WHO sudah mengidentifikasi virus tersebut sebagai Novel Coronavirus atau 2019-nCoV kemudian pada Februari WHO mengumumkan nama resmi virus ini adalah <b><i>COVID-19</i></b>.<p>
	<P>Virus corona ini adalah keluarga besar dari virus yang menyebabkan flu biasa hingga penyakit yang seperti MERS atau SARS. Gejala <b><i>COVID-19</i></b> yang paling umum adalah demam, kelelahan, dan batuk kering. Beberapa pasien mungkin mengalami sakit dan nyeri, hidung tersumbat, pilek, sakit tenggorokan atau diare. <u>Gejala-gejala ini bersifat ringan dan terjadi secara bertahap</u>.</p>
	<p>Namun, beberapa orang yang terinfeksi tetapi tidak menunjukkan gejala apa pun dan tak merasa tidak enak badan. Kebanyakan orang <i>(sekitar 80%)</i> pulih dari penyakit tanpa perlu perawatan khusus. Sekitar 1 dari setiap 6 orang yang mendapatkan <b><i>COVID-19</i></b> sakit parah dan mengalami kesulitan bernapas.</p>
</body>
</html>