<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas05Skrip-G-1900018371-PrasetiyantoNugroho</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #81BEF7;
			height: 40px;
			padding: 40px
		}
		.logo{
			float: left;
			padding: 0px;
		}
		w{
			font-size: 60px;
		}
		ul{
			float: right;
			list-style: none;
			margin : 30px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
            padding: 5px 30px;
            border-radius: 50px;
            border: 3px solid;
            color: #000000;
            transition: 0.5s;
            margin-top: 10px
         }
         ul li a:hover{
         	background-color: #fff;
         	color:#0000;
         }
         d{
         	font-style: arial;
         	font-size: 20px;
         }
         .main{
         	max-width: 3000px;
         	margin: auto;
         }
         .text{
         	position: absolute;
         	top: 250px;
         	left: 500px;
         	transform: translate(-50px;-50px);
         }
         .main{
         	max-width: 3000px;
         	margin: auto;
         }
         .conten{
         	position: absolute;
         	top: 320px;
         	left: 500px;
         	transform: translate(-50px;-50px);
         }
         .bawah{
         	background-color: black;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 30px;
			width: 100%;
			text-align: center;
         }
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<w>LOGO<w>
			</div>
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Daftar</a></li>
			</ul>
		</div>
		<div class="text">
			<d>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</d>
		</div>
		<dir class="conten">
			<img src="https://i.ibb.co/9nqH8bK/05.png" width="630" height="150">
		</dir>
		<div class="bawah">
			<p><font color="white">Lorem ipsum dolor sit amet</font></p>
		</div>
	</header>

</body>
</htm