<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03g-Skrip-G-1900018371-PrasetiyantoNugroho</title>
</head>
<body>
	<p><center><font size="10">Mengenal Fungsi Tag Label Di Form HTML</font></center></p><p></p>
	<p><br><center><img width="30%" src="https://pintasku.com/tutorial/wp-content/uploads/2017/08/Mengenal-Fungsi-Tag-Label-Di-Form-HTML-1140x608.png"><br><a href="https://pintasku.com/tutorial/wp-content/uploads/2017/08/Mengenal-Fungsi-Tag-Label-Di-Form-HTML-1140x608.png">Klik untuk memperbesar gambar</a></center></p>
	<p><br><u><b>Pengertian Tag Paragraf  dan Heading dalam HTML:</b></u> Paragraf dan teks memegang peranan cukup penting dalam desain website. <br>Oleh karena tu, kita perlu mengetahui tag dan aturan menulis kode HTML untuk membuat paragraf serta teks yang mernarik. <br>Untuk memahami cara pembuatan paragraf di dalam <b>HTML</b>, kita akan menggunakan contoh struktur HTML sederhana. <br>Untuk mempelajari lebih lanjut kalian dapat  <a href="https://www.s-widodo.com/blog/196-html-dasar-part-3-pengertian-tag-paragraf-dan-heading-dalam-html.html">Klik Disini </a>

</body>
</html>

