<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03b-Skrip-G-1900018371-PrasetiyantoNugroho</title>
</head>
<body>
	<p>Baru-baru ini tengah menjadi perhatian mengenai adanya virus baru yang menyerang saluran pernafasan yaitu virus COVID-19. Diketahui virus ini sudah mewabah di Wuhan, China pada bulan Desember 2019. Lalu pada awal Januari ini WHO sudah mengidentifikasi virus tersebut sebagai Novel Coronavirus atau 2019-nCoV kemudian pada Februari WHO mengumumkan nama resmi virus ini adalah COVID-19.<p>
	<P>Virus corona ini adalah keluarga besar dari virus yang menyebabkan flu biasa hingga penyakit yang seperti MERS atau SARS. Gejala COVID-19 yang paling umum adalah demam, kelelahan, dan batuk kering. Beberapa pasien mungkin mengalami sakit dan nyeri, hidung tersumbat, pilek, sakit tenggorokan atau diare. Gejala-gejala ini bersifat ringan dan terjadi secara bertahap.</p>
	<p>Namun, beberapa orang yang terinfeksi tetapi tidak menunjukkan gejala apa pun dan tak merasa tidak enak badan. Kebanyakan orang (sekitar 80%) pulih dari penyakit tanpa perlu perawatan khusus. Sekitar 1 dari setiap 6 orang yang mendapatkan COVID-19 sakit parah dan mengalami kesulitan bernapas.</p>
</body>
</html>